body {
    margin: 0;
    background-color: var(--black--);
    color: rgb(255, 255, 255);
    height: 4600px;
    background-image: url(home-img.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    font-family: monospace;
}

:root {
    --black--: #010102;
    --baje--: #d3ad7f;
}

* {
    list-style-type: none;

    box-sizing: border-box;
    font-weight: bold;
}

.logo {
    position: relative;
    width: 111px;
    display: flex;


    right: 84%;
}

.header {
    width: 100%;
    height: 100px;
    border-top: wheat 1px solid;
    border-bottom: 1px solid wheat;
    position: fixed;
    flex-direction: row;
    padding-bottom: 5px;
    flex-wrap: wrap;
    display: flex;
    z-index: 15;
    top: 0;

    background-color: #010102;
}

.me li {
    transition: all 1s ease;
    padding-bottom: 5px;

}

.me {
    display: flex;
    width: 40%;
    justify-content: space-between;
    font-size: 25px;
    position: relative;
    align-items: start;
    margin: auto;
    top: 10%;



}

.icon {
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 4%;
    position: relative;
    right: 5.5%;
}

.cofe {
    background-image: url(../home-img.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
}

.titel {
    width: 26%;
    height: 541px;
    position: relative;
    top: 253px;
    left: 16%;
}

.titel :nth-child(1) {
    font-size: 60px;
    font-family: sans-serif;
    color: #d3ad7f;
}

.titel :nth-child(2) {
    font-size: 18px;
    font-family: cursive;
    line-height: 1.8;
}

.titel :nth-child(3) {
    padding: 8px 10px;
    font-size: 19px;
    width: 270px;
    display: flex;
    position: relative;
    bottom: 0;
    margin-top: 30px;
    color: var(--baje--);
    background-color: var(--black--);
    box-shadow: -3px -3px 0px 0px;
}

::-webkit-scrollbar {
    color: #000;
    width: 12px;
    border-radius: 18px;
}


::-webkit-scrollbar-thumb {
    background-color: var(--baje--);
    border-radius: 15px;
}

.screen-2 {
    width: 87%;
    background-color: var();
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    height: 80VH;
    position: relative;
    top: 614px;
    left: 7.49%;
    border-right: 1px var(--baje--) solid;
    border-left: 1px var(--baje--) solid;
    border-top: 1px var(--baje--) solid;
}

.ti-22 {
    width: 100%;
    height: 8VH;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;



    flex-wrap: wrap;
}

.e {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.img1 {
    width: 100%;
    height: 90%;
}

.aa :nth-child(1) {
    font-size: 50px;
    font-weight: normal;
}

.aa :nth-child(2) {
    font-size: 22px;
    font-weight: normal;
}

.aa :nth-child(3) {
    font-size: 22px;
    font-weight: normal;
}

.aa {
    width: 98%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 20%;
    font-family: Arial, Helvetica, sans-serif;
    left: 15px;
    background-color: #0f0f15;
}

.a {
    display: flex;
    width: 55%;
    height: 90%;
    background-color: #0f0f15;
    color: bisque;
}

.d {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: left;
}

.screen-3 {
    width: 87%;
    background-color: var();
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    height: 85VH;
    position: relative;
    top: 614px;


    left: 7.49%;
}

.ti-3 {
    width: 100%;
    height: 8VH;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    font-size: 50px;
}

.par-con {
    width: 80%;
    height: 80%;
    display: grid;
    flex-wrap: wrap;
    align-self: center;
    left: 10%;
    position: relative;
    justify-content: center;

}

.con-2 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

del {
    position: relative;
    right: 10px;
    color: #d3ad7f;
}

.ti-1-co {
    height: fit-content;
    font-size: 24px;
    position: relative;
    display: flex;
    align-self: center;
    color: blanchedalmond;
}

.many {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    justify-content: space-between;
    font-size: 25px;
    height: fit-content;
    left: 25%;
}

.card-1 {
    position: relative;
    display: flex;
    border: 1px white solid;
    width: 19.2%;
    height: 49.5%;
}

.img-cofe {
    width: 70%;
    height: 70%;
    display: flex;
    position: relative;
    align-self: center;
    justify-self: center;

}

.btn-1 {
    height: fit-content;
    padding: 8px 34px;
    position: relative;

    cursor: pointer;
    background-color: burlywood;
    font-size: 19px;
}

.le1:hover,
.le2:hover,
.le3:hover,
.le4:hover,
.le5:hover,
.le6:hover,
.carts:hover,
.search:hover {
    color: var(--baje--);
    transition: all 1s ease;
    animation: bord ease-in 1s infinite;
}

.le1,
.le2,
.le3,
.le4,
.le5,
.le6,
.carts,
.search {
    cursor: pointer;
}

.le1,
.le2,
.le3,
.le4,
.le5,
.le6 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.li> {
    cursor: pointer;
}

@keyframes bord {
    0% {
        border-bottom: 1px transparent solid;
    }

    100% {
        border-bottom: 1px #d3ad7f solid;
    }

}

.screen3 {
    width: 87%;

    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    height: 75VH;
    position: relative;
    top: 704px;

    justify-content: space-between;
    left: 7.49%;
}

.par-card-3 {
    width: 32.6%;
    height: 89.3%;
    border: white 1px solid;
    display: flex;
}

.icon-2 {
    font-size: 35px;
    width: 50%;
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 25%;
    height: auto;
    align-self: center;
}


.card-3 {
    width: 100%;
    height: 80%;
    display: grid;
    position: relative;
    top: 10%;
}

.ti-ty {
    display: flex;
    position: relative;
    align-self: center;
    justify-content: center;
    font-size: 29px;
}

.img-ty {
    justify-self: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 32%;
}

.many-ty {
    font-size: 28px;
    align-self: center;
    justify-self: center;
}

.star {
    display: flex;
    align-self: center;
    justify-self: center;
    font-size: 20px;
    color: var(--baje--);
}

.icon-2 i {
    outline: 1px solid;
    padding: 6px 10px;
}

.screen-8 {
    width: 87%;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    height: 50VH;
    position: relative;
    top: 764px;
    justify-content: space-between;
    left: 7.49%;
}



.ti-me {
    width: 100%;
    height: 8vh;
    background-color: var(--black--);
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: start;
}

.con-7 {
    width: 32.6%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    /* background-color: aquamarine; */
}

.par-card-7 {
    width: 100%;
    height: 80%;
    /* background-color: red; */
    top: 10%;
    position: relative;
    display: flex;
    border: 1px white solid;
}

.card-7 {
    color: rgba(255, 222, 173, 0.616);
    font-size: 17px;
    position: relative;

    display: grid;
    font-family: system-ui;
}

.img-lo {
    display: flex;
    justify-self: center;
    width: 15%;
    position: relative;
    top: 41%;

}

.lo {
    width: 100%;
    height: 18%;

    display: grid;
}

.ti-img-7 {
    color: rgb(199 161 122);
    font-size: 19px;
    position: relative;
    display: grid;
    width: 90%;
    left: 20px;
}

.body-img {
    border-radius: 100px;
    width: 30%;
    display: flex;
    justify-self: center;
    border: 3px solid beige;
    width: 21%;
}

.body {
    display: grid;
}

.ti-work {
    width: 100%;
    height: 8vh;
    background-color: var(--black--);
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: start;
}

.work {
    width: 87%;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    height: 546px;
    position: relative;
    top: 796px;
    justify-content: space-between;
    left: 7.49%;
    background-color: #191c1e;
}

.contact {
    align-content: space-evenly;
    width: 100%;
    font-size: 82px;
    HEIGHT: 50PX;
    display: grid;
    font-family: cursive;
    position: relative;
}

.sochal {
    box-shadow: 3px 4px 10px 8px #141214;

    width: 30%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    font-size: 50px;
    align-items: center;
    position: relative;
    bottom: 0;
    border: 2px solid;
    right: 35%;
    border-radius: 10px;
}

.p-7 {
    height: fit-content;
    font-size: 25px;
    position: relative;
    bottom: 110px;
    display: flex;
    color: #000000;
    left: 610px;
}

.bot {
    width: 100%;
    height: 80px;
    background-color: rgb(25, 23, 37);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    font-size: 26px;
    color: rgba(255, 255, 255, 0.384);
    ;
}


.contact-1 {
    top: -51PX;
    position: relative;
    JUSTIFY-CONTENT: CENTER;
    align-items: center;
    display: flex;
    line-height: 0.7;
}

@media (max-width:1279px) {
    .titel {
        width: 29%;
        height: 541px;
        position: relative;
        top: 109px;
        left: 16%;
    }



    .logo {
        right: 77%;
    }

    .icon {
        width: 7%;
    }



    .me {
        width: 54%;
    }
}

@media (max-width:978px) {
    .titel {
        font-size: 30px;
    }
}

@media (max-width:1614px) {
    .card-1 {
        position: relative;
        display: flex;
        border: 1px white solid;
        width: 31.2%;
        height: 45.5%;
    }

    .btn-1 {

        position: relative;
        cursor: pointer;
        background-color: burlywood;
        font-size: 19px;
        position: relative;
        bottom: 18px;
    }

    .aa :nth-child(1) {
        font-size: 30px;
        font-weight: normal;
    }

    .aa :nth-child(2) {
        font-size: 17px;
        font-weight: normal;
    }

    .aa :nth-child(3) {
        font-size: 17px;
        font-weight: normal;
    }

    .par-card-3 {
        height: 78.3%;

    }

    .aa :nth-child(1) {
        width: 90%;
    }

    .icon {
        width: 6%;
    }

    .aa {
        top: 8%;
    }

    .btn-1 {
        height: fit-content;

        position: relative;
        cursor: pointer;
        background-color: burlywood;
        font-size: 17px;
        width: 210px;
    }

    .screen-2 {
        height: 67vh;
    }

    .par-card-7 {
        width: 100%;
        height: 80%;

        top: 9%;
        position: relative;
        display: flex;
        border: 1px white solid;
    }
}